Ord. I. Secb. II. H eberomercz. 141

II. Caput penitus exserlzmz , szcbeorslatzzm , margine

postico latiore, rotundato. (Antennae scepissime ser-

rcetoe aut pectinccboe.)

Τ111·5ἰ omues articulo penul-
timo bifido. Corpus oblongum,
deplmcssum Thorax plerumque
orbiculatus vel subquadlatus.
Eljtla postice notandam, 11011
angustiola. Abdomen 11051100
011111511111, 11111111 caudato· -111011110-
111111. Corpus non 53113101111111.

Tarsi (11111105 aut 11051101 111·- N

ticulis indivisis, unguibus, 11111-
jorum saltem, 511111115 1111111011-
tatis aut denticulatis. Corpus
111010, 0135511111, juxta laura
0011111105511111. (31111111 110111011111-
culare aut v‘1l‹1einllexum‚t1i-
gono- ovatum ‚ 11055100. 5111101110-
(1110 1011111113111111, 1111111101 1111-
111·.05511111 Α1110111110 5101111115· 5 1111-
1ae aut pectinatae (breves, ad
oculorum marginem internum
111501110).Τ’ῗ1101115 in laminam
1011113105,1111111Ζ1Ὲ111Ί11ἰ5,11051100
latim, 1111111111·ςί11111115.·ἶῖ111)’·1111 11-
131113, 5110111115 ad apicem 50115111]
acuminata. Alae 111111111011115 aut
ad apicem tantum 1111011110. Ah—
domen subn-igonum 11111 011111-
011111, postice acuminatum 11111

caudatum Pedes 11111101 sul) ca- ’

pite 10111ῑί 111501·1ἰ; postici ma—
gni. Corpus 530110 saltatorium.

ΕΑ MILIA XXIIP.
Pmocu ROIDES.

Pyro chro'ides.

ΡΛ MILIA XX1V³.
BIORDELLONAE.

Mordellones.

